# minecraft-plugin

./: .drone.yaml  CHANGELOG.md  README.md  build.gradle  jar_contents.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Dialogue/: Dialogue.java  DialogueLine.java  DialogueStage.java  PlayerOption.java
src/main/java/Dialogue/Manage/: ConversationManager.java  DeserializeDialogue.java  DialogManager.java
src/main/java/Dialogue/Manage/Session/: ChoiceSession.java  ConversationSession.java
src/main/java/Dialogue/models/: Dialogue.java  DialogueLine.java  DialogueStage.java  PlayerOption.java
src/main/java/Dialogue/store/: AbstractDialogueRepository.java  DialogueRepository.java
src/main/java/cmd/: LoadCfgConvCommand.java  LoadDialogsCommand.java  LoadNPCConfigCommand.java  RespawnNpcCommand.java
src/main/java/dialogue/api/: ILoadDialogue.java
src/main/java/dialogue/api/impl/: LoadDialogue.java
src/main/java/dialogue/manage/: ConversationManager.java
src/main/java/dialogue/models/: ConversationConfig.java  Dialogue.java
src/main/java/dialogue/store/: AbstractDialogueRepository.java  DialogueRepository.java
src/main/java/dialogue/store/session/: ChoiceSession.java  ConversationSession.java
src/main/java/listeners/api/: ISteerVehicleHandler.java
src/main/java/listeners/protocol/: SteerVehicleManager.java
src/main/java/load/: ILoad.java
src/main/java/load/impl/: LoadCfgConv.java  LoadDialogue.java  LoadDialogues.java  LoadNpcConfig.java
src/main/java/main/: CorePlugin.java
src/main/java/npc/: DialogBehavior.java  NPCBehavior.java  NpcManager.java
src/main/java/npc/behavior/: DialogBehavior.java  NPCBehavior.java
src/main/java/npc/models/: LocationConfig.java  NpcConfig.java  NpcsRoot.java  TraitConfig.java
src/main/java/npc/trait/: ITraitManager.java  ManagerAware.java  ManagerRegistry.java  Trait.java  TraitRegistry.java
src/main/resources/: cfgUI.yaml  config.yaml  plugin.yml
src/main/resources/dialogs/: DaniilDaniilovich.json  IvanIvanovich.json  NeIvanNeIvanovich.json  Ruslanchik.json
