plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // плагин для "fat jar"
}

group = 'main'
version = '1.5.1'

tasks.named('shadowJar') {
    archiveBaseName.set('DevOps')
    archiveClassifier.set('')
    archiveVersion.set('1.5')
    mergeServiceFiles()
}


repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    implementation "org.yaml:snakeyaml:2.1"

    // Подтянет и API, и NMS
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}